TurismoApp/TurismoApp/Views/CreateCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurismoApp.Views.CreateCityPage">
    <ScrollView Orientation="Vertical"  BackgroundColor="#1f252c">
        <StackLayout>
            <Image Margin="0,10" Source="https://img.icons8.com/office/344/worldwide-location--v1.png"></Image>
            <StackLayout Margin="20">
                <StackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#fff"></Setter>
                        <Setter Property="FontFamily" Value="PPN"></Setter>
                    </Style>
                    <Style TargetType="Entry">
                        <Setter Property="PlaceholderColor" Value="#FFF"></Setter>
                        <Setter Property="TextColor" Value="#fff"></Setter>
                    </Style>
                </StackLayout.Resources>
                <Label>Nombre de la ciudad</Label>
                <Entry Placeholder="Cancun" Text="{Binding City.Name}"></Entry>

                <Label>Tipo</Label>
                <Entry Placeholder="Playa" Text="{Binding City.Type}"></Entry>

                <Label>Imagen</Label>
                <Entry Placeholder="http:imagen.png" Text="{Binding City.Image}" ></Entry>

                <Label>Precio promedio</Label>
                <Entry Placeholder="$1500" Text="{Binding City.AvgPrice}"></Entry>

                <Label>Descripcion</Label>
                <Entry Placeholder="Ubicado en la rivera maya" Text="{Binding City.Description}" ></Entry>



                <Button BackgroundColor="#17e78e" FontAttributes="Bold" TextColor="#000" Text="Agregar" CornerRadius="4" Command="{Binding CreateCityCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>