TurismoApp/TurismoApp/Views/DetailsCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TurismoApp.ViewModels"
             x:Class="TurismoApp.Views.DetailsCityPage">


    <ContentPage.BindingContext>
        <viewmodels:CityViewModel x:Name="cityvm" ></viewmodels:CityViewModel>
    </ContentPage.BindingContext>
    <FlexLayout BackgroundColor="#1f252c" Direction="Column" >


        <FlexLayout.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#fff"></Setter>
            </Style>
        </FlexLayout.Resources>


        <Frame Padding="0" >
            <Image Source="{Binding Image}" Aspect="Fill" HeightRequest="250"/>
        </Frame>
        <StackLayout >

            <Frame Margin="10, -50" HeightRequest="350" BackgroundColor="#3d404a" CornerRadius="20">
                <StackLayout >
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceAround" >
                        <Button Text="Agregar a favoritos" FontAttributes="Bold" BackgroundColor="#17e78e" CornerRadius="12" FlexLayout.Basis="80%"></Button>
                        <Label TextColor="#42a27d" FontAttributes="Bold" FontSize="20" FlexLayout.AlignSelf="Center" Text="{Binding AvgPrice, StringFormat='${0:F0}'}"></Label>
                    </FlexLayout>
                    <FlexLayout Margin="14">
                        <Label FontAttributes="Bold">Descripcion</Label>
                        <Label Text="{Binding Description}"></Label>
                    </FlexLayout>
                    <FlexLayout Margin="14">
                        <ImageButton Margin="0,0,10,0" CornerRadius="12" BackgroundColor="#E23E57" Source="https://img.icons8.com/material-outlined/344/filled-trash.png" WidthRequest="50" HeightRequest="50" Padding="10"></ImageButton>
                        <ImageButton CornerRadius="12" BackgroundColor="#17e78e" Source="https://img.icons8.com/material-outlined/344/edit--v1.png" WidthRequest="50" HeightRequest="50" Padding="10"></ImageButton>

                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </FlexLayout>
</ContentPage>