TurismoApp/TurismoApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TurismoApp.ViewModels" 
             x:Class="TurismoApp.Views.Home" >
    <ContentPage.BindingContext>
        <viewmodels:CityViewModel x:Name="cityvm" ></viewmodels:CityViewModel>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding ChangeViewCommand}" CommandParameter="create" IconImageSource="https://img.icons8.com/office/344/worldwide-location--v1.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView BackgroundColor="#5B7DB1">
        <FlexLayout VerticalOptions="Start" Direction="Row" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Cities}">
            <FlexLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#000"></Setter>
                </Style>

            </FlexLayout.Resources>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" BackgroundColor="Transparent" WidthRequest="205" VerticalOptions="Center" HeightRequest="200" FlexLayout.Basis="50%">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference cityvm},
                                Path=DetailsCityCommand}"
                                CommandParameter="{Binding .}"
                                >
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <StackLayout Margin="12">
                            <Frame CornerRadius="8" Padding="0" IsClippedToBounds="True" >
                                <Image WidthRequest="300" HeightRequest="150" Aspect="Fill" Source="{Binding Image}"></Image>

                            </Frame>
                            <Frame Margin="10,-50" Padding="10" CornerRadius="9"  >
                                <FlexLayout JustifyContent="SpaceBetween"  AlignItems="Center" >
                                    <StackLayout >
                                        <Label FontAttributes="Bold" Text="{Binding Name}"></Label>
                                        <Label Text="{Binding Type}"></Label>
                                    </StackLayout>

                                    <!--Aqui va un trigger-->
                                    <ImageButton Source="https://img.icons8.com/ios/2x/hearts.png" BackgroundColor="Transparent">

                                    </ImageButton>
                                </FlexLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>



        </FlexLayout>
    </ScrollView>
</ContentPage>